.grid-container {
  display: grid;
  grid-template-columns: 0.75fr 1fr 0.75fr;
  grid-template-rows: 0.25fr 0.25fr 2.6fr;
  gap: 10px 10px;
  grid-template-areas:
    "Header Header Header"
    "Ticker Ticker Ticker"
    "Bot-Activity News Holdings";
}


.Header { grid-area: Header; }
.Ticker { grid-area: Ticker; }
.Bot-Activity { grid-area: Bot-Activity; }
.News { grid-area: News; }
.Holdings { grid-area: Holdings; }

